{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "calculator",
            "cwd": "calculator",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "my_first_dart_project",
            "cwd": "my_first_dart_project",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "my_second_dart_app",
            "cwd": "my_second_dart_app",
            "request": "launch",
            "type": "dart"
        }
    ]
}